[
    { "keys": ["ctrl+,"], "command": "goto_definition" },
    { "keys": ["ctrl+alt+,"], "command": "rust_goto_definition", "context":
        [{"key": "selector", "operator": "equal", "operand": "source.rust" }] },
    { "keys": ["ctrl+shift+o"], "command": "prompt_open_folder" },
    { "keys": ["ctrl+t"], "command": "find_under_expand" },
    { "keys": ["ctrl+d"], "command": "transpose" },
    { "keys": ["alt+l"], "command": "jump_back" },
    { "keys": ["alt+u"], "command": "jump_forward" },
    { "keys": ["alt+pagedown"], "command": "next_view_in_stack" },
    { "keys": ["alt+pageup"], "command": "prev_view_in_stack" },
    { "keys": ["ctrl+k"], "command": "slurp_find_string" },
    { "keys": ["alt+j"], "command": "next_result" },
    { "keys": ["alt+y"], "command": "prev_result" },
    { "keys": ["alt+k"], "command": "find_next" },
    { "keys": ["alt+shift+k"], "command": "find_prev" },
    { "keys": ["alt+m"], "command": "find_under" },
    { "keys": ["alt+shift+m"], "command": "find_under_prev" },
    { "keys": ["alt+,"], "command": "find_all_under" },
    { "keys": ["alt+d"], "command": "expand_selection_to_whitespace" },
    { "keys": ["ctrl+."], "command": "last_edit_line"},
    { "keys": ["ctrl+="], "command": "alignment" },
    { "keys": ["alt+r"], "command": "reindent"},
    { "keys": ["ctrl+q"], "command": "toggle_record_macro"},
    { "keys": ["ctrl+alt+b"], "command": "show_panel", "args": {"panel": "output.exec"} },

    { "keys": ["ctrl+e", "ctrl+b"], "command": "toggle_side_bar" },
    { "keys": ["ctrl+e", "ctrl+v"], "command": "paste_from_history" },
    { "keys": ["ctrl+e", "ctrl+t"], "command": "find_under_expand_skip" },
    { "keys": ["ctrl+e", "ctrl+up"], "command": "new_pane" },
    { "keys": ["ctrl+e", "ctrl+shift+up"], "command": "new_pane", "args": {"move": false} },
    { "keys": ["ctrl+e", "ctrl+down"], "command": "close_pane" },
    { "keys": ["ctrl+e", "ctrl+left"], "command": "focus_neighboring_group", "args": {"forward": false} },
    { "keys": ["ctrl+e", "ctrl+right"], "command": "focus_neighboring_group" },
    { "keys": ["ctrl+e", "ctrl+n"], "command": "focus_neighboring_group", "args": {"forward": false} },
    { "keys": ["ctrl+e", "ctrl+i"], "command": "focus_neighboring_group" },
    { "keys": ["ctrl+e", "ctrl+shift+left"], "command": "move_to_neighboring_group", "args": {"forward": false} },
    { "keys": ["ctrl+e", "ctrl+shift+right"], "command": "move_to_neighboring_group" },
    { "keys": ["ctrl+e", "ctrl+u"], "command": "upper_case" },
    { "keys": ["ctrl+e", "ctrl+l"], "command": "lower_case" },
    { "keys": ["ctrl+e", "ctrl+space"], "command": "set_mark" },
    { "keys": ["ctrl+e", "ctrl+a"], "command": "select_to_mark" },
    { "keys": ["ctrl+e", "ctrl+w"], "command": "delete_to_mark" },
    { "keys": ["ctrl+e", "ctrl+x"], "command": "swap_with_mark" },
    { "keys": ["ctrl+e", "ctrl+y"], "command": "yank" },
    { "keys": ["ctrl+e", "ctrl+k"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete to Hard EOL.sublime-macro"} },
    { "keys": ["ctrl+e", "ctrl+backspace"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete to Hard BOL.sublime-macro"} },
    { "keys": ["ctrl+e", "ctrl+g"], "command": "clear_bookmarks", "args": {"name": "mark"} },
    { "keys": ["ctrl+e", "ctrl+c"], "command": "show_at_center" },
    { "keys": ["ctrl+e", "ctrl+1"], "command": "fold_by_level", "args": {"level": 1} },
    { "keys": ["ctrl+e", "ctrl+2"], "command": "fold_by_level", "args": {"level": 2} },
    { "keys": ["ctrl+e", "ctrl+3"], "command": "fold_by_level", "args": {"level": 3} },
    { "keys": ["ctrl+e", "ctrl+4"], "command": "fold_by_level", "args": {"level": 4} },
    { "keys": ["ctrl+e", "ctrl+5"], "command": "fold_by_level", "args": {"level": 5} },
    { "keys": ["ctrl+e", "ctrl+6"], "command": "fold_by_level", "args": {"level": 6} },
    { "keys": ["ctrl+e", "ctrl+7"], "command": "fold_by_level", "args": {"level": 7} },
    { "keys": ["ctrl+e", "ctrl+8"], "command": "fold_by_level", "args": {"level": 8} },
    { "keys": ["ctrl+e", "ctrl+9"], "command": "fold_by_level", "args": {"level": 9} },
    { "keys": ["ctrl+e", "ctrl+0"], "command": "unfold_all" },
    { "keys": ["ctrl+e", "ctrl+j"], "command": "unfold_all" },
    { "keys": ["ctrl+e", "ctrl+d"], "command": "fold_tag_attributes" },

    { "keys": ["ctrl+`"], "command": "show_panel", "args": {"panel": "output.find_results", "toggle": true} },
    { "keys": ["alt+`"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },

    { "keys": ["alt+shift+r"], "command": "toggle_regex", "context":
        [
            { "key": "setting.is_widget", "operator": "equal", "operand": true }
        ]
    },
    { "keys": ["alt+shift+w"], "command": "toggle_whole_word", "context":
        [
            { "key": "setting.is_widget", "operator": "equal", "operand": true }
        ]
    },

    { "keys": ["ctrl+e", "ctrl+r"], "command": "browser_refresh", "args": {
          "auto_save": true,
          "delay": 0.1,
          "activate": true,
          "browsers" : ["chrome"]
      }
    },

    { "keys": ["alt+.", "s"], "command": "repl_transfer_current", "args": {"scope": "selection"}},
    { "keys": ["ctrl+shift+,", "s"], "command": "repl_transfer_current", "args": {"scope": "selection", "action":"view_write"}},
    { "keys": ["alt+.", "f"], "command": "repl_transfer_current", "args": {"scope": "file"}},
    { "keys": ["shift+alt+.", "f"], "command": "repl_transfer_current", "args": {"scope": "file", "action":"view_write"}},
    { "keys": ["alt+.", "l"], "command": "repl_transfer_current", "args": {"scope": "lines"}},
    { "keys": ["shift+alt+.", "l"], "command": "repl_transfer_current", "args": {"scope": "lines", "action":"view_write"}},
    { "keys": ["alt+.", "b"], "command": "repl_transfer_current", "args": {"scope": "block"}},
    { "keys": ["shift+alt+.", "b"], "command": "repl_transfer_current", "args": {"scope": "block", "action":"view_write"}},

    { "keys": [":",":"], "command": "insert_snippet", "args": {"contents": "∷"}, "context":
        [{"key": "selector", "operator": "equal", "operand": "source.haskell" }]
    },
    { "keys": ["-",">"], "command": "insert_snippet", "args": {"contents": "→"}, "context":
        [{"key": "selector", "operator": "equal", "operand": "source.haskell" }]
    },
    { "keys": ["<","-"], "command": "insert_snippet", "args": {"contents": "←"}, "context":
        [{"key": "selector", "operator": "equal", "operand": "source.haskell" }]
    },
    { "keys": ["=",">"], "command": "insert_snippet", "args": {"contents": "⇒"}, "context":
        [{"key": "selector", "operator": "equal", "operand": "source.haskell" }]
    },
    { "keys": ["-","<"], "command": "insert_snippet", "args": {"contents": "↢"}, "context":
        [{"key": "selector", "operator": "equal", "operand": "source.haskell" }]
    },
    { "keys": [">","-"], "command": "insert_snippet", "args": {"contents": "↣"}, "context":
        [{"key": "selector", "operator": "equal", "operand": "source.haskell" }]
    },
    { "keys": ["-","<","<"], "command": "insert_snippet", "args": {"contents": "⤛"}, "context":
        [{"key": "selector", "operator": "equal", "operand": "source.haskell" }]
    },
    { "keys": [">",">","-"], "command": "insert_snippet", "args": {"contents": "⤜"}, "context":
        [{"key": "selector", "operator": "equal", "operand": "source.haskell" }]
    },
    { "keys": ["ctrl+shift+8"], "command": "insert_snippet", "args": {"contents": "★"}, "context":
        [{"key": "selector", "operator": "equal", "operand": "source.haskell" }]
    }
]
