{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"AlignTab",
		"All Autocomplete",
		"AngularJS",
		"Apache Hive",
		"Apache Pig",
		"ApacheConf.tmLanguage",
		"AutoFileName",
		"BeautifyRust",
		"BracketHighlighter",
		"Browser Refresh",
		"Cap'n Proto Syntax",
		"Case Conversion",
		"Character Table",
		"ColorPicker",
		"ConvertToUTF8",
		"CSS Unminifier",
		"CUDA C++",
		"Dart",
		"Dictionaries",
		"EditorConfig",
		"Elm Language Support",
		"Expand Selection to Whitespace",
		"FileBrowser",
		"GitGutter",
		"GitHub Flavored Markdown Preview",
		"GoToLastEdit",
		"Grunt",
		"Hasher",
		"HexViewer",
		"Highlight",
		"i3 wm",
		"INI",
		"Inno Setup",
		"iOpener",
		"Jai",
		"Markdown Extended",
		"MarkdownEditing",
		"Modific",
		"Monokai Extended",
		"MultiEditUtils",
		"Package Control",
		"Path Tools",
		"PlainNotes",
		"PlainTasks",
		"PowerShell",
		"Protocol Buffer Syntax",
		"Puppet",
		"PureScript",
		"Random Everything",
		"Rust",
		"RustAutoComplete",
		"Sass",
		"Schemr",
		"Select Quoted",
		"Shell Turtlestein",
		"Shrink Whitespaces",
		"SideBarEnhancements",
		"SublimeGit",
		"SublimeHaskell",
		"SublimeLinter",
		"SublimeLinter-contrib-puppet",
		"SublimeLinter-contrib-rustc",
		"SublimeLinter-flake8",
		"SublimeLinter-pylint",
		"SublimeREPL",
		"Terminal",
		"Theme - Aprosopo",
		"Theme - Brogrammer",
		"Theme - Flatland",
		"Theme - Freesia",
		"Theme - Phoenix",
		"Theme - Piatto",
		"Theme - Soda",
		"Theme - Sodarized",
		"Theme - Spacegray",
		"TOML",
		"Trimmer",
		"UnicodeMath"
	]
}
