{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"AlignTab",
		"Anaconda",
		"anaconda_rust",
		"AngularJS",
		"Apache Hive",
		"Apache Pig",
		"ApacheConf.tmLanguage",
		"AutoFileName",
		"BracketHighlighter",
		"Browser Refresh",
		"Cap'n Proto Syntax",
		"Case Conversion",
		"Character Table",
		"ColorPicker",
		"ConvertToUTF8",
		"CSS Unminifier",
		"CUDA C++",
		"EasyDiff",
		"EditorConfig",
		"Elixir",
		"ElixirSublime",
		"Elm Language Support",
		"Expand Selection to Whitespace",
		"F#",
		"FileBrowser",
		"FindKeyConflicts",
		"GDScript (Godot Engine)",
		"GitGutter",
		"GitHub Flavored Markdown Preview",
		"Grunt",
		"Hasher",
		"HexViewer",
		"Highlight",
		"Highlight Build Errors",
		"HTML-CSS-JS Prettify",
		"i3 wm",
		"INI",
		"Inno Setup",
		"iOpener",
		"Jai",
		"Jinja2",
		"Load file to REPL",
		"Markdown Extended",
		"MarkdownEditing",
		"Modific",
		"Monokai Extended",
		"MultiEditUtils",
		"Package Control",
		"Path Tools",
		"PlainNotes",
		"PlainTasks",
		"PowerShell",
		"Protocol Buffer Syntax",
		"Puppet",
		"PureScript",
		"Random Everything",
		"requirementstxt",
		"Rust Enhanced",
		"RustAutoComplete",
		"RustFormat",
		"Sass",
		"Schemr",
		"Select Quoted",
		"Shell Turtlestein",
		"Shrink Whitespaces",
		"SideBarEnhancements",
		"SQLTools",
		"sublime-text-2-buildview",
		"SublimeGit",
		"SublimeHaskell",
		"SublimeLinter",
		"SublimeLinter-contrib-elixirc",
		"SublimeLinter-contrib-puppet",
		"SublimeREPL",
		"Sublimerge 3",
		"Terminal",
		"Theme - Aprosopo",
		"Theme - Brogrammer",
		"Theme - Flatland",
		"Theme - Freesia",
		"Theme - Phoenix",
		"Theme - Piatto",
		"Theme - Soda",
		"Theme - Sodarized",
		"Theme - Spacegray",
		"TOML",
		"Trimmer",
		"UnicodeMath",
		"Wrap Plus",
		"XSL",
		"Zen Tabs"
	]
}
