{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Advanced CSV",
		"AdvancedNewFile",
		"AlignTab",
		"Anaconda",
		"anaconda_rust",
		"AngularJS",
		"Apache Hive",
		"Apache Pig",
		"ApacheConf.tmLanguage",
		"AutoFileName",
		"BracketHighlighter",
		"Browser Refresh",
		"Cap'n Proto Syntax",
		"Case Conversion",
		"Character Table",
		"ColorPicker",
		"ConvertToUTF8",
		"CSS Unminifier",
		"CUDA C++",
		"Dockerfile Syntax Highlighting",
		"EasyDiff",
		"EditorConfig",
		"Elixir",
		"ElixirSublime",
		"Elm Language Support",
		"Expand Selection to Whitespace",
		"F#",
		"FileBrowser",
		"FindKeyConflicts",
		"GDScript (Godot Engine)",
		"GitGutter",
		"GitHub Flavored Markdown Preview",
		"Gradle_Language",
		"Grunt",
		"Hasher",
		"HexViewer",
		"Highlight Build Errors",
		"HTML-CSS-JS Prettify",
		"i3 wm",
		"INI",
		"Inno Setup",
		"iOpener",
		"Jai",
		"Jinja2",
		"JSX",
		"Julia",
		"Load file to REPL",
		"Markdown Extended",
		"MarkdownEditing",
		"Materialize",
		"Modific",
		"Monokai Extended",
		"MultiEditUtils",
		"nginx",
		"Package Control",
		"Path Tools",
		"PlainNotes",
		"PlainTasks",
		"PowerShell",
		"Protocol Buffer Syntax",
		"Puppet",
		"PureScript",
		"Random Everything",
		"requirementstxt",
		"Rust Enhanced",
		"RustAutoComplete",
		"RustFormat",
		"Sass",
		"Schemr",
		"Select Quoted",
		"SelectUntil",
		"Shell Turtlestein",
		"Shrink Whitespaces",
		"SideBarEnhancements",
		"SQLTools",
		"sublime-shrink-whitespaces",
		"sublime-text-2-buildview",
		"SublimeGit",
		"SublimeHaskell",
		"SublimeLinter",
		"SublimeLinter-contrib-elixirc",
		"SublimeLinter-contrib-puppet",
		"SublimeREPL",
		"Sublimerge 3",
		"Sync Settings",
		"Terminal",
		"Theme - Aprosopo",
		"Theme - Brogrammer",
		"Theme - Flatland",
		"Theme - Freesia",
		"Theme - Phoenix",
		"Theme - Piatto",
		"Theme - Soda",
		"Theme - Sodarized",
		"Theme - Spacegray",
		"TOML",
		"Trimmer",
		"UnicodeMath",
		"Wrap Plus",
		"XSL",
		"Zen Tabs"
	],
	"repositories":
	[
		"https://github.com/dacap/sublime-shrink-whitespaces"
	]
}
