{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AdvancedNewFile",
		"AlignTab",
		"Apache Hive",
		"Apache Pig",
		"ApacheConf.tmLanguage",
		"Browser Refresh",
		"Cap'n Proto Syntax",
		"CUDA C++",
		"Dictionaries",
		"Elm Language Support",
		"Expand Selection to Quotes",
		"Expand Selection to Whitespace",
		"GitHub Flavored Markdown Preview",
		"GotoLastEdit",
		"HexViewer",
		"i3 wm",
		"INI",
		"orgmode",
		"Package Control",
		"Path Tools",
		"PowerShell",
		"Protocol Buffer Syntax",
		"Puppet",
		"Rust",
		"Schemr",
		"Shell Turtlestein",
		"Shrink Whitespaces",
		"SideBarEnhancements",
		"SublimeGit",
		"SublimeHaskell",
		"SublimeLinter",
		"SublimeREPL",
		"Theme - Aprosopo",
		"Theme - Phoenix",
		"UnicodeMath"
	]
}
