{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"AlignTab",
		"AngularJS",
		"Apache Hive",
		"Apache Pig",
		"ApacheConf.tmLanguage",
		"BeautifyRust",
		"Browser Refresh",
		"Cap'n Proto Syntax",
		"Character Table",
		"CSS Unminifier",
		"CUDA C++",
		"Dart",
		"Dictionaries",
		"Elm Language Support",
		"Expand Selection to Whitespace",
		"GitHub Flavored Markdown Preview",
		"GoToLastEdit",
		"HexViewer",
		"i3 wm",
		"INI",
		"Inno Setup",
		"Jai",
		"Markdown Extended",
		"Monokai Extended",
		"MultiEditUtils",
		"Package Control",
		"Path Tools",
		"PlainNotes",
		"PlainTasks",
		"PowerShell",
		"Protocol Buffer Syntax",
		"Puppet",
		"PureScript",
		"Rust",
		"RustAutoComplete",
		"Schemr",
		"Select Quoted",
		"Shell Turtlestein",
		"Shrink Whitespaces",
		"SideBarEnhancements",
		"SublimeGit",
		"SublimeHaskell",
		"SublimeLinter",
		"SublimeLinter-contrib-puppet",
		"SublimeLinter-contrib-rustc",
		"SublimeLinter-flake8",
		"SublimeLinter-pylint",
		"SublimeREPL",
		"Theme - Aprosopo",
		"Theme - Brogrammer",
		"Theme - Flatland",
		"Theme - Freesia",
		"Theme - Phoenix",
		"Theme - Piatto",
		"Theme - Soda",
		"Theme - Sodarized",
		"Theme - Spacegray",
		"TOML",
		"Trimmer",
		"UnicodeMath"
	]
}
