{
	"auto_upgrade_last_run": null,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"AlignTab",
		"Apache Hive",
		"Apache Pig",
		"ApacheConf.tmLanguage",
		"Browser Refresh",
		"Cap'n Proto Syntax",
		"Character Table",
		"CUDA C++",
		"Dictionaries",
		"Elm Language Support",
		"Expand Selection to Whitespace",
		"GitHub Flavored Markdown Preview",
		"GoToLastEdit",
		"HexViewer",
		"i3 wm",
		"INI",
		"MultiEditUtils",
		"Package Control",
		"Path Tools",
		"PlainTasks",
		"PowerShell",
		"Protocol Buffer Syntax",
		"Puppet",
		"PureScript",
		"Rust",
		"Schemr",
		"Select Quoted",
		"Shell Turtlestein",
		"Shrink Whitespaces",
		"SideBarEnhancements",
		"SublimeGit",
		"SublimeHaskell",
		"SublimeLinter",
		"SublimeREPL",
		"Theme - Aprosopo",
		"Theme - Brogrammer",
		"Theme - Flatland",
		"Theme - Freesia",
		"Theme - Phoenix",
		"Theme - Piatto",
		"Theme - Soda",
		"Theme - Sodarized",
		"Theme - Spacegray",
		"TOML",
		"Trimmer",
		"UnicodeMath"
	]
}
