{
	"aprosopo_dark_dirty_red": true,
	"aprosopo_dark_yellow": true,
	"auto_complete_commit_on_tab": false,
	"color_scheme": "Packages/User/SublimeLinter/Big Duo (SL).tmTheme",
	"dictionary": "Packages/Dictionaries/English (British).dic",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Consolas",
	"font_size": 13,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"indent_to_bracket": true,
	"overlay_scroll_bars": "enabled",
	"theme": "Freesia.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
