{
	"auto_complete_commit_on_tab": false,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"font_face": "Consolas",
	"font_size": 13,
	"ignored_packages":
	[
		"Rust",
		"SublimeLinter",
		"ApacheConf.tmLanguage",
		"Vintage",
		"CUDA C++",
		"Expand Selection to Quotes",
		"GitHub Flavored Markdown Preview",
		"Apache Hive",
		"AlignTab",
		"Shrink Whitespaces",
		"Path Tools",
		"Theme - Phoenix",
		"INI",
		"Protocol Buffer Syntax",
		"Elm Language Support",
		"GotoLastEdit",
		"Maven",
		"AdvancedNewFile",
		"Expand Selection to Whitespace",
		"Schemr",
		"SublimeGit",
		"HexViewer"
	],
	"indent_to_bracket": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
