{
	"aprosopo_dark_dirty_red": true,
	"aprosopo_dark_yellow": true,
	"auto_complete_commit_on_tab": false,
	"binary_file_patterns":
	[
		"node_modules/",
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip"
	],
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Consolas",
	"font_size": 13,
	"ignored_packages":
	[
		"Markdown",
		"SublimeHaskell",
		"Vintage"
	],
	"indent_to_bracket": true,
	"index_exclude_patterns":
	[
		"node_modules/**",
		"*.log"
	],
	"overlay_scroll_bars": "enabled",
	"show_panel_on_build": false,
	"theme": "Freesia.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
