{
  // The full path to the racer binary. If racer is already
  // in your system path, then this default will be fine.
  "racer": "racer",

  // A list of search paths. This should generally just
  // be the path to the rust compiler src/ directory.
  "search_paths": [
    "~/dev/rust/rust/src"
  ],

  "auto_complete_triggers": [
        {"selector": "source.rust", "characters": "."},
        {"selector": "source.rust", "characters": ":"},
        {"selector": "source.rust", "characters": "("},
        {"selector": "source.rust", "characters": "a"},
        {"selector": "source.rust", "characters": "b"},
        {"selector": "source.rust", "characters": "c"},
        {"selector": "source.rust", "characters": "d"},
        {"selector": "source.rust", "characters": "e"},
        {"selector": "source.rust", "characters": "f"},
        {"selector": "source.rust", "characters": "g"},
        {"selector": "source.rust", "characters": "h"},
        {"selector": "source.rust", "characters": "i"},
        {"selector": "source.rust", "characters": "j"},
        {"selector": "source.rust", "characters": "k"},
        {"selector": "source.rust", "characters": "l"},
        {"selector": "source.rust", "characters": "m"},
        {"selector": "source.rust", "characters": "n"},
        {"selector": "source.rust", "characters": "o"},
        {"selector": "source.rust", "characters": "p"},
        {"selector": "source.rust", "characters": "q"},
        {"selector": "source.rust", "characters": "r"},
        {"selector": "source.rust", "characters": "s"},
        {"selector": "source.rust", "characters": "t"},
        {"selector": "source.rust", "characters": "u"},
        {"selector": "source.rust", "characters": "v"},
        {"selector": "source.rust", "characters": "w"},
        {"selector": "source.rust", "characters": "x"},
        {"selector": "source.rust", "characters": "y"},
        {"selector": "source.rust", "characters": "z"},
        {"selector": "source.rust", "characters": "A"},
        {"selector": "source.rust", "characters": "B"},
        {"selector": "source.rust", "characters": "C"},
        {"selector": "source.rust", "characters": "D"},
        {"selector": "source.rust", "characters": "E"},
        {"selector": "source.rust", "characters": "F"},
        {"selector": "source.rust", "characters": "G"},
        {"selector": "source.rust", "characters": "H"},
        {"selector": "source.rust", "characters": "I"},
        {"selector": "source.rust", "characters": "J"},
        {"selector": "source.rust", "characters": "K"},
        {"selector": "source.rust", "characters": "L"},
        {"selector": "source.rust", "characters": "M"},
        {"selector": "source.rust", "characters": "N"},
        {"selector": "source.rust", "characters": "O"},
        {"selector": "source.rust", "characters": "P"},
        {"selector": "source.rust", "characters": "Q"},
        {"selector": "source.rust", "characters": "R"},
        {"selector": "source.rust", "characters": "S"},
        {"selector": "source.rust", "characters": "T"},
        {"selector": "source.rust", "characters": "U"},
        {"selector": "source.rust", "characters": "V"},
        {"selector": "source.rust", "characters": "W"},
        {"selector": "source.rust", "characters": "X"},
        {"selector": "source.rust", "characters": "Y"},
        {"selector": "source.rust", "characters": "Z"},
        {"selector": "source.rust", "characters": "_"}
    ]
}
