[
    {
        "caption": "-"
    }, 
    {
        "caption": "Maven", 
        "children": [
            {
                "caption": "Run install", 
                "args": {
                    "goals": [
                        "install"
                    ], 
                    "paths": []
                }, 
                "command": "maven"
            }, 
            {
                "caption": "Run clean install", 
                "args": {
                    "goals": [
                        "clean", 
                        "install"
                    ], 
                    "paths": []
                }, 
                "command": "maven"
            }, 
            {
                "caption": "Test", 
                "args": {
                    "goals": [
                        "test"
                    ], 
                    "paths": [], 
                    "props": [
                        "-DskipTests=false", 
                        "-Dtest=$CLASS"
                    ]
                }, 
                "command": "maven"
            }, 
            {
                "caption": "Exec:java", 
                "args": {
                    "goals": [
                        "compile", 
                        "exec:java"
                    ], 
                    "paths": [], 
                    "props": [
                        "-Dexec.mainClass=$CLASS"
                    ]
                }, 
                "command": "maven"
            }, 
            {
                "caption": "Run ...", 
                "args": {
                    "goals": [], 
                    "paths": []
                }, 
                "command": "maven"
            }, 
            {
                "caption": "-"
            }, 
            {
                "args": {
                    "paths": []
                }, 
                "caption": "Generate Project from all POMs in Path", 
                "command": "import_maven_projects"
            }
        ]
    }
]